name: Prepare Deps
runs:
  using: composite
  steps:
    - uses: m4c0/silog/.github/actions/deps@main
    - uses: m4c0/traits/.github/actions/deps@main
    - uses: m4c0/ecow/.github/actions/checkout@main
      with:
        path: sith

